---
layout: archive
title: "Publically Available Talks"
permalink: /talks/
author_profile: true
---

# Talks

[Optimizing Optimizers - COLT 2021](https://recorder-v3.slideslive.com/#/share?share=44443&s=0a5d7809-dac9-4cde-bc6d-17eb3fe0e89e)

[ML Explained - Aggregate Intellect - AI.SCIENCE: Universal Approximation Theorems for Differentiable Geometric Deep Learning](https://www.youtube.com/watch?v=dlKUQHnIoe0)

[NeurIPS 2020 - Non-Euclidean Universal Approximation](https://slideslive.com/38937688/noneuclidean-universal-approximation)

